00007ff771950000
00007ff7749c4000

38 08 8B 42 10 0F 95 C1 42 89 0C 00


"PathOfExile_x64.exe"+14D113B: 48 8B 43 08           -  mov rax,[rbx+08]
"PathOfExile_x64.exe"+14D113F: 33 C9                 -  xor ecx,ecx
// ---------- INJECTING HERE ----------
"PathOfExile_x64.exe"+14D1141: 38 08                 -  cmp [rax],cl
"PathOfExile_x64.exe"+14D1143: 8B 43 10              -  mov eax,[rbx+10]
// ---------- DONE INJECTING  ----------
"PathOfExile_x64.exe"+14D1146: 0F 95 C1              -  setne cl








/*
   Disable Fog Render

   - Updated by: jeykelly
   - Version: 3.14.0
   - https://github.com/JeyKelly/poe-ce
        
   - Updated by: zxc88645
   - Version: 3.13.0
   - https://github.com/zxc88645/poe-ce

   - Updated by: maper
   - Version: 3.11.1b
   - https://github.com/m4p3r/poe-ce
*/

[ENABLE]
aobscanmodule(DisableFogRender,PathOfExile.exe, 38 08 8B 42 10 0F 95 C1 42 89 0C 00)
alloc(newmem,$1000,"PathOfExile.exe")
alloc(OldDisableFogRender, $4)

FULLACCESS(PathOfExile.exe+200EF1A,35000)


registersymbol(OldDisableFogRender)
registersymbol(DisableFogRender)

label(code)
label(return)

OldDisableFogRender:
  readmem(DisableFogRender, 5)

newmem:
  mov byte ptr [rax],0

code:
  cmp [rax],cl
  mov eax,[rdx+10]
  jmp return

DisableFogRender:
  jmp newmem
return:


[DISABLE]

DisableFogRender:
  readmem(OldDisableFogRender, 5)

unregistersymbol(DisableFogRender)
unregistersymbol(OldDisableFogRender)
dealloc(OldDisableFogRender)
dealloc(newmem)
dealloc(change)

{
// ORIGINAL CODE - INJECTION POINT: "PathOfExile_x64.exe"+14D1141

"PathOfExile_x64.exe"+14D1122: 3C 07                 -  cmp al,07
"PathOfExile_x64.exe"+14D1124: 75 3F                 -  jne PathOfExile_x64.exe+14D1165
"PathOfExile_x64.exe"+14D1126: 8B 4B 10              -  mov ecx,[rbx+10]
"PathOfExile_x64.exe"+14D1129: 4C 8B 43 18           -  mov r8,[rbx+18]
"PathOfExile_x64.exe"+14D112D: 48 03 CF              -  add rcx,rdi
"PathOfExile_x64.exe"+14D1130: 48 8B 53 08           -  mov rdx,[rbx+08]
"PathOfExile_x64.exe"+14D1134: E8 47 E1 77 00        -  call PathOfExile_x64.exe+1C4F280
"PathOfExile_x64.exe"+14D1139: EB 11                 -  jmp PathOfExile_x64.exe+14D114C
"PathOfExile_x64.exe"+14D113B: 48 8B 43 08           -  mov rax,[rbx+08]
"PathOfExile_x64.exe"+14D113F: 33 C9                 -  xor ecx,ecx
// ---------- INJECTING HERE ----------
"PathOfExile_x64.exe"+14D1141: 38 08                 -  cmp [rax],cl
"PathOfExile_x64.exe"+14D1143: 8B 43 10              -  mov eax,[rbx+10]
// ---------- DONE INJECTING  ----------
"PathOfExile_x64.exe"+14D1146: 0F 95 C1              -  setne cl
"PathOfExile_x64.exe"+14D1149: 89 0C 38              -  mov [rax+rdi],ecx
"PathOfExile_x64.exe"+14D114C: 48 83 C3 20           -  add rbx,20
"PathOfExile_x64.exe"+14D1150: 48 3B DE              -  cmp rbx,rsi
"PathOfExile_x64.exe"+14D1153: 75 BB                 -  jne PathOfExile_x64.exe+14D1110
"PathOfExile_x64.exe"+14D1155: 48 8B 5C 24 50        -  mov rbx,[rsp+50]
"PathOfExile_x64.exe"+14D115A: 48 8B 74 24 58        -  mov rsi,[rsp+58]
"PathOfExile_x64.exe"+14D115F: 48 83 C4 40           -  add rsp,40
"PathOfExile_x64.exe"+14D1163: 5F                    -  pop rdi
"PathOfExile_x64.exe"+14D1164: C3                    -  ret
}


//CODE POUR LE BLOC DE MÉMOIRE À RENDRE WRITEABLE
//PathOfExile.exe+1CDDFF5 - 7F 00                 - jg PathOfExile.exe+1CDDFF7
//PathOfExile.exe+1CDDFF7 - 00 70 B1              - add [rax-4F],dh
//PathOfExile.exe+1CDDFFA - D3 8A F77F0000        - ror [rdx+00007FF7],cl
//PathOfExile.exe+1CDE000 - 10 B1 D38AF77F        - adc [rcx+7FF78AD3],dh
//PathOfExile.exe+1CDE006 - 00 00                 - add [rax],al

//code après update à rendre writeable
//PathOfExile.exe+1CF3FFF - 00 D0                 - add al,dl               ********juste cette ligne là is enough
//PathOfExile.exe+1CF4001 - B1 B1                 - mov cl,-4F { 177 }
//PathOfExile.exe+1CF4003 - 98                    - cwde
//PathOfExile.exe+1CF4004 - F6 7F 00              - idiv byte ptr [rdi+00]

